{
  "name": "gdsepac-site",
  "version": "1.0.0",
  "description": "Static website for the Groton Dunstable SEPAC, built with Eleventy.",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "validate": "ajv validate --spec=draft2020 -s schema/events.schema.json -d src/_data/events.yaml && ajv validate --spec=draft2020 -s schema/people.schema.json -d src/_data/people.yaml"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ajv-cli": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^5.2.1",
    "markdown-it-container": "^4.0.0"
  }
}
